# Matt.Encoding.Fountain

./: Matt.Encoding.Fountain.sln  README.md
Matt.Encoding.Fountain/: BitExtensions.cs  EnumerableExtensions.cs  Matt.Encoding.Fountain.csproj  RandomExtensions.cs  ReadOnlyListExtensions.cs  Slice.cs  SliceExtensions.cs  SliceHelpers.cs  SliceSolver.cs  XorExtensions.cs
Matt.Encoding.Fountain.Tests/: NotRandom.cs  SliceExtensionsClass.cs  SliceHelpersClass.cs  SliceSolverClass.cs
Matt.Encoding.Fountain/Properties/: AssemblyInfo.cs
Tests/: NotRandom.cs  SliceClass.cs  SliceExtensionsClass.cs  SliceHelpersClass.cs  SliceSolverClass.cs  Tests.csproj
